12/16/2021 10:48:39 - INFO - Reading file benchmark/ind-med_distant19-M/ind-med_distant19-M_train.txt ...
12/16/2021 10:49:02 - INFO - # of instances = 893243
12/16/2021 10:49:02 - INFO - # of facts = 20493
12/16/2021 10:49:02 - INFO - # NA (%) = 70.0%
12/16/2021 10:49:02 - INFO - # of bags = 90887
12/16/2021 10:49:03 - INFO - Reading file benchmark/ind-med_distant19-M/ind-med_distant19-M_dev.txt ...
12/16/2021 10:49:05 - INFO - # of instances = 85389
12/16/2021 10:49:05 - INFO - # of facts = 2926
12/16/2021 10:49:05 - INFO - # NA (%) = 70.0%
12/16/2021 10:49:05 - INFO - # of bags = 21751
12/16/2021 10:49:05 - INFO - Reading file benchmark/ind-med_distant19-M/ind-med_distant19-M_test.txt ...
12/16/2021 10:49:08 - INFO - # of instances = 109569
12/16/2021 10:49:08 - INFO - # of facts = 3448
12/16/2021 10:49:08 - INFO - # NA (%) = 70.0%
12/16/2021 10:49:08 - INFO - # of bags = 25248
