12/16/2021 12:14:41 - INFO - Reading file benchmark/ind_def-med_distant19-S/ind_def-med_distant19-S_train.txt ...
12/16/2021 12:14:44 - INFO - # of instances = 348516
12/16/2021 12:14:44 - INFO - # of facts = 10100
12/16/2021 12:14:44 - INFO - # NA (%) = 70.0%
12/16/2021 12:14:44 - INFO - # of bags = 51376
12/16/2021 12:14:44 - INFO - Reading file benchmark/ind_def-med_distant19-S/ind_def-med_distant19-S_dev.txt ...
12/16/2021 12:14:45 - INFO - # of instances = 46416
12/16/2021 12:14:45 - INFO - # of facts = 1679
12/16/2021 12:14:45 - INFO - # NA (%) = 70.0%
12/16/2021 12:14:45 - INFO - # of bags = 14040
12/16/2021 12:14:45 - INFO - Reading file benchmark/ind_def-med_distant19-S/ind_def-med_distant19-S_test.txt ...
12/16/2021 12:14:45 - INFO - # of instances = 48586
12/16/2021 12:14:45 - INFO - # of facts = 1773
12/16/2021 12:14:45 - INFO - # NA (%) = 70.0%
12/16/2021 12:14:45 - INFO - # of bags = 14449
