12/16/2021 10:27:46 - INFO - Reading file benchmark/med_distant19-S/med_distant19-S_train.txt ...
12/16/2021 10:27:57 - INFO - # of instances = 431339
12/16/2021 10:27:57 - INFO - # of facts = 16023
12/16/2021 10:27:57 - INFO - # NA (%) = 70.0%
12/16/2021 10:27:57 - INFO - # of bags = 62489
12/16/2021 10:27:57 - INFO - Reading file benchmark/med_distant19-S/med_distant19-S_dev.txt ...
12/16/2021 10:27:59 - INFO - # of instances = 56783
12/16/2021 10:27:59 - INFO - # of facts = 2055
12/16/2021 10:27:59 - INFO - # NA (%) = 70.0%
12/16/2021 10:27:59 - INFO - # of bags = 15822
12/16/2021 10:27:59 - INFO - Reading file benchmark/med_distant19-S/med_distant19-S_test.txt ...
12/16/2021 10:28:00 - INFO - # of instances = 54583
12/16/2021 10:28:00 - INFO - # of facts = 2077
12/16/2021 10:28:00 - INFO - # NA (%) = 70.0%
12/16/2021 10:28:00 - INFO - # of bags = 15394
