12/16/2021 12:15:26 - INFO - Reading file benchmark/ind_def-med_distant19-M/ind_def-med_distant19-M_train.txt ...
12/16/2021 12:15:32 - INFO - # of instances = 697033
12/16/2021 12:15:32 - INFO - # of facts = 12529
12/16/2021 12:15:32 - INFO - # NA (%) = 70.0%
12/16/2021 12:15:32 - INFO - # of bags = 71803
12/16/2021 12:15:32 - INFO - Reading file benchmark/ind_def-med_distant19-M/ind_def-med_distant19-M_dev.txt ...
12/16/2021 12:15:33 - INFO - # of instances = 92833
12/16/2021 12:15:33 - INFO - # of facts = 2144
12/16/2021 12:15:33 - INFO - # NA (%) = 70.0%
12/16/2021 12:15:33 - INFO - # of bags = 21300
12/16/2021 12:15:33 - INFO - Reading file benchmark/ind_def-med_distant19-M/ind_def-med_distant19-M_test.txt ...
12/16/2021 12:15:34 - INFO - # of instances = 97173
12/16/2021 12:15:34 - INFO - # of facts = 2296
12/16/2021 12:15:34 - INFO - # NA (%) = 70.0%
12/16/2021 12:15:34 - INFO - # of bags = 22104
